#Lazybones saved template parameters
#Tue Oct 31 09:42:16 ART 2017
package=io.github.aretche.griffonWebSocket
version=0.1.0-SNAPSHOT
griffonVersion=2.12.0
className=GriffonWebsocket
group=io.github.aretche.griffonWebSocket
artifactId=griffon-websocket
